sudo apt update
sudo apt install apache2

#install PhP
sudo apt install php php-cli php-mbstring php-pdo php-mysql

sudo systemctl start apache2
sudo systemctl enable apache2
sudo systemctl is-enabled apache2

#Configure Apache for PHP
php --version
sudo a2enmod php8.1   # (replace with your PHP version)
sudo systemctl restart apache2

#Set up Your PHP Application
sudo mkdir -p /var/www/html/myapp

#Copy your PHP files
scp -r /path/to/local/app/* user@server_ip:/var/www/html/myapp/

sudo chown -R www-data:www-data /var/www/html/myapp
sudo chmod -R 755 /var/www/html/myapp


#Configure Apache to Serve Your Application
--Create a new virtual host configuration file:

sudo nano /etc/apache2/sites-available/myapp.conf

--------------------------
<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/html/myapp
    ServerName myapp.com

    <Directory /var/www/html/myapp>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
------------------------------- note:Replace myapp.com with your actual domain or IP address.

sudo a2ensite myapp.conf
sudo systemctl restart apache2
sudo ufw allow 'Apache Full'

http://your_server_ip/


----------------------------------------------------------
cp -r ~/laravel-realworld-example-app/* /var/www/html/myapp/
sudo chown -R www-data:www-data /var/www/html/myapp/
sudo chmod -R 755 /var/www/html/myapp/
sudo chmod -R 775 /var/www/html/myapp/storage /var/www/html/myapp/bootstrap/cache
-------------------------------------------------
sudo apt install libapache2-mod-php8.2
cd /etc/php/8.2/apache2/
ls
sudo nano php.ini
---------------change below number under ubove file-------
max_execution_time = 300
upload_max_filesize = 100M
post_max_size = 128M
date.timezone = Asia/Kolkata
---------------------------------------------------------------
sudo systemctl restart apache2

sudo nano test.conf
--------------
<Directory /var/www/html/php>
        Require all granted
</Directory>

<VirtualHost *:80>
        ServerName ip or dns
        ServerAdmin admin@localhost
        DocumentRoot /var/www/html/php
</VirtualHost>
-------------------
sudo ln -s /etc/apache2/sites-available/test.conf /etc/apache2/sites-enabled/
sudo unlink /etc/apache2/sites-enabled/000-default.conf

sudo a2dissite myapp.conf  #for desable config
sudo a2ensite test.conf    #for enable config 





